# ZalopayFresher

00-different-thinking/: README.md
00-different-thinking/source code/: index.html
00-different-thinking/source code/css/: style.css
00-different-thinking/source code/js/: action.js
01-system-thinking/: report.md
01-system-thinking/BaiTap/caching/: README.md
01-system-thinking/BaiTap/loadbalancer/: README.md
01-system-thinking/BaiTap/redis/: README.md
01-system-thinking/BaiTap/redis/chat-redis-pubsub/: pom.xml
01-system-thinking/BaiTap/redis/chat-redis-pubsub/src/main/java/: Chat.java  RCBus.java
02-linux-thinking/: README.md
02-linux-thinking/01-linux-shell/: README.md
02-linux-thinking/01-linux-shell/bash/: 3-1-2.sh  3-2-5.sh  3-3.sh  3.3.sh
02-linux-thinking/01-linux-shell/data/: sample.data  sample02.data  sample03.data
02-linux-thinking/02-linux-programming/: README.md
02-linux-thinking/02-linux-programming/BaiTap/: README.md
02-linux-thinking/02-linux-programming/LyThuyet/: README.md
02-linux-thinking/03-docker/: README.md
02-linux-thinking/03-docker/marbledockerserver/: dockerfile
03-data-algo-thinking/: README.md
03-data-algo-thinking/BaiTap/: README.md
03-data-algo-thinking/LyThuyet/: README.md
04-database-thinking/: README.md
04-database-thinking/BaiTap/: README.md
04-database-thinking/MySQL/: README.md
04-database-thinking/Redis/: README.md
05-java-thinking/: README.md
05-java-thinking/BaiTap/: README.md
05-java-thinking/LyThuyet/: README.md
06-web-thinking/: README.md
08-fintech-thinking/: README.md
08-fintech-thinking/01-monertary-and-financial/: README.md
08-fintech-thinking/02-introduction-to-fintech/: README.md
08-fintech-thinking/03-workshop-business-model/: README.md
Fresher/04-database-thinking/: README.md
Fresher/05-java-thinking/: README.md
(+266 files in other folders)
